<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>knowledge_wiki</title>
</head>
<body>
<center>
  <h1>Loading website...</h1>
  <p>Please wait until the website was loaded!</p>
</center>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
